# [백준] 스키장

Gold 2

https://www.acmicpc.net/problem/22358

<br>

## 실패

재귀적으로 구현은 했는데 메모이제이션을 어떻게 활용할 수 있을지 감이 안온다.

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    // N개의 중간 지점 (고도 기준 내림차순)
    // M개의 코스 : a지점 -> b지점 (t시간 소요), a < b 보장
    // 각 코스마다 스키 리프트 최대 K번 탑승 : b지점 -> a지점

    // S지점 -> T지점 스키 타는 시간 최대화
    // 리프트를 타지 않고 이용할 수 있는 가장 긴 코스 + 이용했던 코스 중에서 가장 길게 이용할 수 있는 코스를 K번 추가로 탄다.
    // 예외 1)
    // 1 -> 2
    // 2 -> 3
    // 3 -> 4
    // 1 -> 4
    // 1에서 3으로 이동해야 하는데 코스 구성이 위와 같이 되어있다면
    // 1번에서 4번까지 스키를 타고 리프트를 이용해서 1번으로 다시 올라갈 때 더 많이 탈 수 있다.
    
    // 예외 2)
    // 1 -> 2 : 1시간
    // 2 -> 4 : 10시간
    // 1 -> 3 : 1시간
    // 1에서 3으로 이동해야 하는데 코스 구성이 위와 같이 되어있다면
    // 2 -> 4 코스에서 리프트를 여러번 이용하고 2->1 리프트를 마지막으로 이용할떄 가장 오래 사용할 수 있다.

    // 처음 생각했던것과는 다르게 상황에 따라 달라질 가능성이 높아서 함수 안에서 리프트를 이용하는 경우의 수도 넣어서 계산해야 한다.

    // dp[s][t] = s지점에서 t지점까지 이동하면서 이용할 수 있는 스키 시간의 최대값

    // 최대 이용 시간 = (N-1+K)*(t최대값) = (10^5 -1 + 10)*(10^9) = 약 10조 -> long 사용

    int destPoint, courseCnt;
    int[][] courseTimes;
    long maxCourseTime = -1;

    long func(int curPoint, int liftAvailCnt, long sum) { // sum = 리프트 타기 전까지 스키 탄 시간
        // base case
        if (liftAvailCnt == 0) {
            if (curPoint > destPoint) return -1;
            if (curPoint == destPoint) return sum;
        }

        long ret = -1;
        // 다음 코스로 이동
        for (int nextPoint = curPoint + 1; nextPoint <= destPoint; nextPoint++) {
            if (courseTimes[curPoint][nextPoint] == 0) continue; // 코스가 없는 경우
            long returnValue = func(nextPoint, liftAvailCnt, sum + courseTimes[curPoint][nextPoint]);
            if (returnValue == -1) continue; // 목적지에 도착하지 못하는 경우
            ret = Math.max(ret, returnValue);
        }

        if (liftAvailCnt <= 0) return ret;
        // 리프트 이용
        for (int prevPoint = 1; prevPoint < curPoint; prevPoint++) {
            if (courseTimes[prevPoint][curPoint] == 0) continue; // 코스가 없는 경우
            long returnValue = func(prevPoint, liftAvailCnt - 1, 0);
            if (returnValue == -1) continue; // 목적지에 도착하지 못하는 경우
            ret = Math.max(ret, returnValue + sum);
        }
        return ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int pointCnt = Integer.parseInt(st.nextToken());
        courseCnt = Integer.parseInt(st.nextToken());
        int liftAvailCnt = Integer.parseInt(st.nextToken());
        int startPoint = Integer.parseInt(st.nextToken());
        destPoint = Integer.parseInt(st.nextToken());

        courseTimes = new int[pointCnt + 1][pointCnt + 1];
        for (int i = 0; i < courseCnt; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int time = Integer.parseInt(st.nextToken());
            courseTimes[a][b] = time;
        }

        System.out.println(func(startPoint, liftAvailCnt, 0));

        br.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

<br>

## 다른 사람 풀이 참고

* 코스가 항상 고도가 감소하는 방향으로 이동하기 때문에 부분 문제의 값이 유일하다는 것이 보장된다.

  ```
  dp[시작 지점][리프티 사용 가능 횟수] = 시작 지점에서 도착 지점까지 스키 최대 이용 시간
  ```

* List를 사용하면 for문을 1번만 사용할 수 있어서 배열보다 풀이가 간편해진다.

구현하면서 실수했던 부분

> 풀이는 맞는데 바보같은 실수 때문에 계속 틀렸다고 나왔다.

* 조건 설정 오류 : for문 종료 조건에 `curPoint` 대신 `pointCnt`가 들어가야 한다.

  ```java
  // 리프트 이용
  for (int prevPoint = 1; prevPoint < curPoint; prevPoint++) {
      if (courseTimes[prevPoint][curPoint] == 0) continue; // 코스가 없는 경우
      long returnValue = func(prevPoint, liftAvailCnt - 1, 0);
      if (returnValue == -1) continue; // 목적지에 도착하지 못하는 경우
      ret = Math.max(ret, returnValue + sum);
  }
  ```

* 목적지에 도착할 수 없어서 -1이 반환된 경우에도 그냥 더해져버려서 예외처리를 해줘야한다.

  > 처음풀때는 예외처리를 해줬다가 나중에 불필요한 부분이라고 생각해서 제거했었는데 오랜 시간 매달리다가 정신을 반쯤 놨었나보다.

  ```java
  long returnValue = func(nextPoint, liftAvailCnt);
  if (returnValue == -1) continue;
  ret = Math.max(ret, returnValue  + timeOfCourses[curPoint][nextPoint]);
  ```

* 코스를 그냥 배열로 무식하게 저장했더니 배열 크기가 최대 `(10^5)^2`라서 메모리 초과가 떠버렸다.

이젠 진짜 다 한거 같은데 22%에서 시간초과가 나온다.

> 푼 사람이 워낙 적다보니 java로 푼 사람이 아예 없어서 java로 풀 수 있는건지 이젠 살짝 긴가민가하다.
>
> 나중에 DP 공부를 좀 더 하고 다시 풀어봐야겠다.

그리고 통과 여부와 관계없이 풀이를 봤을때 풀이 자체는 간단했고 거의 다 왔었는데 점화식을 찾기가 어려웠다. 아무래도 DP 관련 문제를 집중적으로 풀어보면서 감을 익히는 시간을 가지는게 좋을 것 같다.

> 리프트를 타는 경우에 어떤 식으로 처리해야되는지도 엄청 고민했는데 알고보니 엄청 간단했다.
>
> 솔직히 첫번째 풀이가 잘못된 거 같은데 왜 예제는 정답이 나왔는지도 잘 모르겠다.

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Main {

    final long INF = 987654321;

    class Node {
        int dest;
        int time;

        public Node(int dest, int time) {
            this.dest = dest;
            this.time = time;
        }
    }

    int numOfPoint, numOfCourse, maxLiftUse, startPoint, destPoint;
    List<List<Node>> courses;
    List<List<Node>> lifts;
    long[][] dp; // dp[a][b] = 리프트를 앞으로 최대 b번 이용할 수 있을 때 a 위치에서 최대로 이용할 수 있는 시간

    long func(int curPoint, int liftAvailCnt) {
        // base case
        if (liftAvailCnt < 0) return -INF;
        if (liftAvailCnt == 0) {
            if (curPoint > destPoint) return -INF;
            if (curPoint == destPoint) return 0;
        }
        if (dp[curPoint][liftAvailCnt] != -1) return dp[curPoint][liftAvailCnt];

        long ret = -INF;
        // 다음 코스로 이동
        for (Node nextCourse : courses.get(curPoint)) {
            ret = Math.max(ret, func(nextCourse.dest, liftAvailCnt) + nextCourse.time);
        }

        // 리프트 이용
        if (liftAvailCnt > 0) {
            for (Node nextLift : lifts.get(curPoint)) {
                ret = Math.max(ret, func(nextLift.dest, liftAvailCnt - 1));
            }
        }
        return dp[curPoint][liftAvailCnt] = ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfPoint = Integer.parseInt(st.nextToken());
        numOfCourse = Integer.parseInt(st.nextToken());
        maxLiftUse = Integer.parseInt(st.nextToken());
        startPoint = Integer.parseInt(st.nextToken());
        destPoint = Integer.parseInt(st.nextToken());

        courses = new ArrayList<>();
        lifts = new ArrayList<>();
        for (int i = 0; i <= numOfPoint; i++) {
            courses.add(new ArrayList<>());
            lifts.add(new ArrayList<>());
        }
        for (int i = 0; i < numOfCourse; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int time = Integer.parseInt(st.nextToken());
            courses.get(a).add(new Node(b, time));
            lifts.get(b).add(new Node(a, time));
        }

        dp = new long[numOfPoint + 1][maxLiftUse + 1];
        for (long[] d : dp) Arrays.fill(d, -1);

        long ret = func(startPoint, maxLiftUse);
        System.out.println(ret < 0 ? -1 : ret);

        br.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}