# [백준] 카드 게임

Gold 3

https://www.acmicpc.net/problem/11062

<br>

작년 여름방학때 진행했던 알고리즘 특강에서 강사님께서 만들어주신 백준 문제집으로 DP 연습하는 중

## 성공 (아마 1시간 정도?)

```
dp[startIndex][endIndex] = 현재 사람이 얻을 수 있는 최종점수의 최댓값
```

표를 만들어서 그려보니깐 점화식을 생각해내는데 많은 도움이 되었다.

> 1 2 5 2 예제의 경우 다음과 같이 dp 배열이 저장된다.

|  1   |  2   |  6   |  6   |
| :--: | :--: | :--: | :--: |
|  X   |  2   |  5   |  4   |
|  X   |  X   |  5   |  5   |
|  X   |  X   |  X   |  2   |

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    // dp[startIndex][endIndex] = 현재 사람이 얻을 수 있는 점수의 최대값.

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        for (int t = 0; t < T; t++) {
            int cardNumber = Integer.parseInt(br.readLine());
            int[] cards = new int[cardNumber];
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for (int i = 0; i < cardNumber; i++) {
                cards[i] = Integer.parseInt(st.nextToken());
            }

            int[][] dp = new int[cardNumber][cardNumber];
            int[][] sum = new int[cardNumber][cardNumber];
            for (int[] d : dp) Arrays.fill(d, -1);
            for (int i = 0; i < cardNumber; i++) {
                // base case
                dp[i][i] = cards[i];
                sum[i][i] = cards[i];
            }

            for (int i = 0; i < cardNumber; i++) {
                for (int j = i + 1; j < cardNumber; j++) {
                    sum[i][j] = sum[i][j - 1] + cards[j];
                }
            }

            for (int len = 1; len < cardNumber; len++) {
                for (int startIndex = 0; startIndex + len < cardNumber; startIndex++) {
                    int endIndex = startIndex + len;
                    dp[startIndex][endIndex] = sum[startIndex][endIndex] - Math.min(dp[startIndex][endIndex - 1], dp[startIndex + 1][endIndex]);
                }
            }

            System.out.println(dp[0][cardNumber - 1]);
        }
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

<details><summary>재귀 함수로 풀어보기</summary>

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    // dp[startIndex][endIndex] = 현재 사람이 얻을 수 있는 점수의 최대값.

    int[][] sum;
    int[][] dp;

    int func(int startIndex, int endIndex) {
        if(dp[startIndex][endIndex] != -1) return dp[startIndex][endIndex];

        int ret  = sum[startIndex][endIndex] - Math.min(func(startIndex, endIndex - 1), func(startIndex + 1, endIndex));
        dp[startIndex][endIndex] = ret;
        return ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        for (int t = 0; t < T; t++) {
            int cardNumber = Integer.parseInt(br.readLine());
            int[] cards = new int[cardNumber];
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for (int i = 0; i < cardNumber; i++) {
                cards[i] = Integer.parseInt(st.nextToken());
            }

            dp = new int[cardNumber][cardNumber];
            sum = new int[cardNumber][cardNumber];
            for (int[] d : dp) Arrays.fill(d, -1);
            for (int i = 0; i < cardNumber; i++) {
                // base case
                dp[i][i] = cards[i];
                sum[i][i] = cards[i];
            }

            for (int i = 0; i < cardNumber; i++) {
                for (int j = i + 1; j < cardNumber; j++) {
                    sum[i][j] = sum[i][j - 1] + cards[j];
                }
            }

            System.out.println(func(0, cardNumber - 1));
        }
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

## 코드 개선

다른 사람 풀이 구경하면서 개선점 찾기

https://steady-coding.tistory.com/153

* ##### 출력할 때에도 BufferedWriter를 사용해서 소요 시간을 줄일 수 있다.

https://www.acmicpc.net/source/41908755

* ##### `1 2 3 1` 이런 식으로 숫자 배열이 한 문장에 입력으로 주어질 경우 stream을 사용해서 입력을 보다 직관적으로 받을 수 있다.

  ```
  Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
  ```

* ##### 카드의 최소값이 1이기 때문에 DP를 `-1` 같은 수로 초기화해줄 필요가 없다.

* ##### StringBuilder를 활용해서 결과값 출력에 소요되는 시간을 줄일 수 있다.

  > 912ms -> 744ms

* ##### sum을 따로 저장하지 않고 풀 수 있다.

    풀이가 잘 이해가 안 되서 블로그를 몇 개 더 찾아봤다.

    https://steady-coding.tistory.com/153

    https://loosie.tistory.com/212

    하지만 명우 차례와 근우 차례를 구분해서 다른 전략을 사용하는 이유가 잘 이해가 되지 않는다.

    둘 다 최선의 경우를 생각해야되는거 아닌가?

    그래서 내가 작성했던 코드에서 로직만 조금 변경하면 sum 없이, dp도 이차원 배열로 풀 수 있을 것 같다.

    > 고민하다보니 최종 목적지가 https://www.acmicpc.net/source/41908755 풀이다.

    명우 차례와 근우 차례를 나눈다는 말에 좀 헷갈렸는데 **근우 차례에는 그 다음 명우 차례에 얻을 수 있는 최종 점수의 최대값을 반환해준다**고 얘기하는게 정확할 것 같다.

    근우가 얻을 수 있는 점수 + 명우가 얻을 수 있는 점수의 최댓값은 모든 카드의 합으로 정해져있다. 따라서 다음과 같은 식이 성립한다.

    ```
    내 점수의 최댓값 = 모든 카드의 합 - 상대방 점수의 최솟값
    ```
    
    그리고 문제에서 근우의 최종점수는 몰라도 되기 때문에 근우 차례에는 그 다음 명우 차례에 얻을 최종 점수를 반환해줌으로써 `sum[][]` 없이 더 짧은 시간 안에 문제를 해결할 수 있다.
    
    > 이러한 특징 때문에 이 문제는 재귀 함수로 구현하는게 훨 편한 것 같다.
    
    ```java
    // base case
    if(startIndex < endIndex) return 0;
    if (dp[startIndex][endIndex] != 0) return dp[startIndex][endIndex];
    
    int ret;
    if(isStarterTurn) { // 근우의 차례인 경우
        // 자신이 얻을 수 있는 점수의 최댓값 계산
        ret = Math.max(cards[startIndex] + func(startIndex + 1, endIndex, false), cards[endIndex] + func(startIndex, endIndex - 1, false));
    }
    else { // 명우의 차례인 경우
        // 이 다음 턴에 근우가 얻을 수 있는 점수를 반환해준다.
        ret = Math.min(func(startIndex + 1, endIndex, true), func(startIndex, endIndex - 1, true));
    }
    return dp[startIndex][endIndex] = ret;
    ```
    

나중에 시간 날 때 이 문제의 풀이는 블로그에 정리해서 올려도 괜찮을 것 같다는 생각이 들었다.

<details><summary>수정 후 소스코드(반복문) - 340ms </summary>

```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    // dp[startIndex][endIndex] = 현재 사람이 얻을 수 있는 점수의 최대값.

    int[] cards;
    int[][] dp;

    int func(int startIndex, int endIndex, boolean isStarterTurn) {
        // base case
        if(startIndex > endIndex) return 0;
        if (dp[startIndex][endIndex] != 0) return dp[startIndex][endIndex];

        int ret;
        if(isStarterTurn) { // 근우의 차례인 경우
            // 자신이 얻을 수 있는 점수의 최댓값 계산
            ret = Math.max(cards[startIndex] + func(startIndex + 1, endIndex, false), cards[endIndex] + func(startIndex, endIndex - 1, false));
        }
        else { // 명우의 차례인 경우
            // 이 다음 턴에 근우가 얻을 수 있는 점수를 반환해준다.
            ret = Math.min(func(startIndex + 1, endIndex, true), func(startIndex, endIndex - 1, true));
        }
        return dp[startIndex][endIndex] = ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        for (int t = 0; t < T; t++) {
            int cardNumber = Integer.parseInt(br.readLine());
            cards = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();;
            dp = new int[cardNumber][cardNumber];
            sb.append(func(0, cardNumber - 1, true)).append("\n");
        }
        bw.write(sb.toString());
        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

<details><summary>ver.반복문</summary>

```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        for (int t = 0; t < T; t++) {
            int cardNumber = Integer.parseInt(br.readLine());
            int[] cards = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
            int[][] dp = new int[cardNumber][cardNumber];

            int starterCheck = cardNumber % 2; // 누구 차례인지 check 할 때 사용

            for (int len = 1; len <= cardNumber; len++) {
                for (int startIndex = 0; startIndex + len - 1 < cardNumber; startIndex++) {
                    int endIndex = startIndex + len - 1;
                    if (len % 2 == starterCheck) {
                        if (len == 1) dp[startIndex][endIndex] = cards[startIndex];
                        else dp[startIndex][endIndex] = Math.max(cards[startIndex] + dp[startIndex + 1][endIndex], cards[endIndex] + dp[startIndex][endIndex - 1]);
                    } else {
                        if (len == 1) dp[startIndex][endIndex] = 0;
                        else dp[startIndex][endIndex] = Math.min(dp[startIndex][endIndex - 1], dp[startIndex + 1][endIndex]);
                    }
                }
            }

            sb.append(dp[0][cardNumber - 1]).append("\n");
        }
        bw.write(sb.toString());
        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>
