# [백준] 호텔

Gold 5

https://www.acmicpc.net/problem/1106

<br>

## 성공. 24분

우선 최소값을 고르기 위해서 다음과 같은 재귀 함수를 생각해냈다.

```java
f() {
    for(n in N) {
        ret = min(ret, f(ret - customer[n]) + price[n])
    }
    return ret;
}

```

매 선택마다 최대 20개의 도시 중 하나를 고를 수 있고 얻을 수 있는 고객의 수는 최소 1명, 목표 고객 수는 최대 1000이므로 완전탐색을 할 경우 최대 20^1000 경우의 수를 고려하게 된다.

따라서 DP를 사용해야 하고, 몇명의 고객을 모으냐에 따라서 투자해야 하는 돈의 최솟값이 유일하게 결정되는 점에 착안해서 다음과 같이 메모이제이션을 설정했다.

```
dp[목표 고객 수] = 투자금액의 최솟값
```

그리고 돈의 최대금액은 최대 1명당 100원, 최대 1000명이므로 int 형으로도 overflow가 발생하지 않는다.

<details><summary>Top-down 풀이 소스코드</summary>

```java
// [백준] Gold5 호텔
// https://www.acmicpc.net/problem/1106

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    class City {
        int customer;
        int price;

        public City(int customer, int price) {
            this.customer = customer;
            this.price = price;
        }
    }

    int clientIncreaseGoal, numberOfCity;
    City[] cities;
    int[] dp;

    int func(int leftClientIncreaseGoal) {
        // base case
        if(leftClientIncreaseGoal <= 0) return 0;
        if(dp[leftClientIncreaseGoal] != -1) return dp[leftClientIncreaseGoal];

        int ret = 987654321;
        for (City city : cities) {
            ret = Math.min(ret, func(leftClientIncreaseGoal - city.customer) + city.price);
        }
        return dp[leftClientIncreaseGoal] = ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        clientIncreaseGoal = Integer.parseInt(st.nextToken());
        numberOfCity = Integer.parseInt(st.nextToken());

        cities = new City[numberOfCity];
        for (int i = 0; i < numberOfCity; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int price = Integer.parseInt(st.nextToken());
            int customer = Integer.parseInt(st.nextToken());
            cities[i] = new City(customer, price);
        }
        dp = new int[clientIncreaseGoal + 1];
        Arrays.fill(dp, -1);

        System.out.println(func(clientIncreaseGoal));
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}

```

</details>

그래도 나름 빠르게 해결하긴 했지만 아직 풀이법에 대한 확신이 잘 안 생긴다.

많이 연습해봐야 할 것 같다.

<details><summary>bottom-up 풀이 소스코드</summary>

```java
// [백준] Gold5 호텔
// https://www.acmicpc.net/problem/1106

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    class City {
        int customer;
        int price;

        public City(int customer, int price) {
            this.customer = customer;
            this.price = price;
        }
    }

    int clientIncreaseGoal, numberOfCity;
    City[] cities;
    int[] minSpentMoney;

    final int INF = 987654321;

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        clientIncreaseGoal = Integer.parseInt(st.nextToken());
        numberOfCity = Integer.parseInt(st.nextToken());

        cities = new City[numberOfCity];
        for (int i = 0; i < numberOfCity; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int price = Integer.parseInt(st.nextToken());
            int customer = Integer.parseInt(st.nextToken());
            cities[i] = new City(customer, price);
        }
        minSpentMoney = new int[clientIncreaseGoal + 1];
        Arrays.fill(minSpentMoney, INF);

        // base case
        minSpentMoney[0] = 0;
        for (int curNumberOfClients = 0; curNumberOfClients < clientIncreaseGoal; curNumberOfClients++) {
            if(minSpentMoney[curNumberOfClients] == INF) continue;
            for (City city : cities) {
                int nextNumberOfClients = curNumberOfClients + city.customer;
                if(nextNumberOfClients > clientIncreaseGoal) nextNumberOfClients = clientIncreaseGoal;

                minSpentMoney[nextNumberOfClients] = Math.min(minSpentMoney[nextNumberOfClients], minSpentMoney[curNumberOfClients] + city.price);
            }
        }

        System.out.println(minSpentMoney[clientIncreaseGoal]);
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}

```

</details>