# [백준] 뱀과 사다리 게임

Gold 5

https://www.acmicpc.net/problem/16928

<br>

현재 어느 칸에 있느냐에 따라 주사위를 굴려야 하는 횟수의 최솟값이 유일하게 결정된다.

```
f(curPos) = f(curPos + 1), f(curPos + 2), ... , f(curPos + 6) 중 최솟값 + 1
```

재귀함수 DP로 구현.12%에서 실패

<details><summary>소스코드</summary>

```java
import java.io.*;
import java.util.*;

public class Main {

    final int INF = 987654321;

    int numOfLadder, numOfSnake;
    int[] board;
    int[] dp;
    boolean[] visited;

    int minNumOfRoll(int curPos) {
        if (curPos > 100) return INF;
        if (curPos == 100) return 0;

        while(curPos != board[curPos]) curPos = board[curPos];
        if (dp[curPos] != -1) return dp[curPos];
        
        if(visited[curPos]) return INF;
        visited[curPos] = true;

        int ret = INF;
        for (int i = 1; i <= 6; i++) {
            ret = Math.min(ret, minNumOfRoll(curPos + i) + 1);
        }
        return dp[curPos] = ret;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        board = new int[101];
        for (int i = 1; i <= 100; i++) {
            board[i] = i;
        }
        dp = new int[101];
        Arrays.fill(dp, -1);
        visited = new boolean[101];
        Arrays.fill(visited, false);

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfLadder = Integer.parseInt(st.nextToken());
        numOfSnake = Integer.parseInt(st.nextToken());

        for (int i = 0; i < numOfLadder + numOfSnake; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int src = Integer.parseInt(st.nextToken());
            int dest = Integer.parseInt(st.nextToken());
            board[src] = dest;
        }

        bw.write(Integer.toString(minNumOfRoll(1)) + '\n');

        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

반복문 DP 구현. 실패

<details><summary>소스코드</summary>

```java
import java.io.*;
import java.util.*;

public class Main {

    final int INF = 987654321;

    int numOfLadder, numOfSnake;
    int[] reverseBoard;
    int[] dp;

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        reverseBoard = new int[101];
        for (int i = 1; i <= 100; i++) {
            reverseBoard[i] = i;
        }
        dp = new int[101];
        Arrays.fill(dp, INF);

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfLadder = Integer.parseInt(st.nextToken());
        numOfSnake = Integer.parseInt(st.nextToken());

        for (int i = 0; i < numOfLadder + numOfSnake; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int src = Integer.parseInt(st.nextToken());
            int dest = Integer.parseInt(st.nextToken());
            reverseBoard[dest] = src; // bottom-up 방식으로 풀거라 역 방향으로 저장
        }

        dp[100] = 0;
        for (int curNum = 100; curNum > 1; curNum--) {
            for (int i = 1; i <= 6; i++) {
                int prevNum = curNum - i;
                if (prevNum <= 0) break;

                while (true) {
                    dp[prevNum] = Math.min(dp[prevNum], dp[curNum] + 1);
                    if(prevNum == reverseBoard[prevNum]) break;
                    prevNum = reverseBoard[prevNum];
                }
            }
        }

        bw.write(Integer.toString(dp[1]) + '\n');

        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

## 실패

`질문 검색` 게시판에서 반례를 찾다가 도착하는 칸에는 여러개의 사다리가 올 수 있다는 것을 고려하지 못했다는 것을 깨닫게 되었다. https://www.acmicpc.net/board/view/86280

```
input:
2 1
7 94
8 94
55 54

answer:
2
```

`BFS + 방문 여부 체크` 방식을 떠올렸지만 시간 복잡도를 계산해보니 시간초과가 날 것 같다.

> 매 경우의 수마다 최대 6개의 경우의 수가 파생되고, 1번칸에서 100번칸까지 최악의 경우 100/6, 약 16번의 주사위를 굴려야 한다. 따라서 최악의 경우 6^16

생각해보니 반복문 DP 구현을 할때 Top-Down 방식으로 구현할 수 있다는 생각이 들어서 구현해봤고, 게시판에 찾은 반례는 통과했지만 여전히 21%에서 실패했다.

<details><summary>소스코드</summary>

```java
import java.io.*;
import java.util.*;

public class Main {

    final int INF = 987654321;

    int numOfLadder, numOfSnake;
    int[] board;
    int[] dp;

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        board = new int[101];
        for (int i = 1; i <= 100; i++) {
            board[i] = i;
        }
        dp = new int[101];
        Arrays.fill(dp, INF);

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfLadder = Integer.parseInt(st.nextToken());
        numOfSnake = Integer.parseInt(st.nextToken());

        for (int i = 0; i < numOfLadder + numOfSnake; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int src = Integer.parseInt(st.nextToken());
            int dest = Integer.parseInt(st.nextToken());
            board[src] = dest; // bottom-up 방식으로 풀거라 역 방향으로 저장
        }

        dp[1] = 0;
        for (int curNum = 1; curNum < 100; curNum++) {
            for (int i = 1; i <= 6; i++) {
                int nextNum = curNum + i;
                if (nextNum > 100) break;

                while (true) {
                    dp[nextNum] = Math.min(dp[nextNum], dp[curNum] + 1);
                    if(nextNum == board[nextNum]) break;
                    nextNum = board[nextNum];
                }
            }
        }

        bw.write(Integer.toString(dp[100]) + '\n');

        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

사다리나 뱀이 있는 경우 예외처리를 못해줬다는걸 깨달았다. https://www.acmicpc.net/board/view/75955

<details><summary>소스코드</summary>

```java
import java.io.*;
import java.util.*;

public class Main {

    final int INF = 987654321;

    int numOfLadder, numOfSnake;
    int[] board;
    int[] dp;

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        board = new int[101];
        for (int i = 1; i <= 100; i++) {
            board[i] = i;
        }
        dp = new int[101];
        Arrays.fill(dp, INF);

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfLadder = Integer.parseInt(st.nextToken());
        numOfSnake = Integer.parseInt(st.nextToken());

        for (int i = 0; i < numOfLadder + numOfSnake; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int src = Integer.parseInt(st.nextToken());
            int dest = Integer.parseInt(st.nextToken());
            board[src] = dest; // bottom-up 방식으로 풀거라 역 방향으로 저장
        }

        dp[1] = 0;
        for (int curNum = 1; curNum < 100; curNum++) {
            if(curNum != board[curNum]) continue;

            for (int i = 1; i <= 6; i++) {
                int nextNum = curNum + i;
                if (nextNum > 100) break;

                while (true) {
                    dp[nextNum] = Math.min(dp[nextNum], dp[curNum] + 1);
                    if(nextNum == board[nextNum]) break;
                    nextNum = board[nextNum];
                }
            }
        }

        bw.write(Integer.toString(dp[100]) + '\n');

        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

9%에서 실패. 생각해보니 사다리를 탔다가 뱀을 타면서 최단거리가 발생하는 경우는 고려하지 못한다는걸 깨달았다.

`질문하기` 게시글을 보니깐 DP로 풀면 안되고 BFS로 풀어야한다고 한다.

> 한 방향으로 움직이지 않기 때문에 DP로는 풀 수 없는 문제인 것 같다.

## 성공

BFS로 풀면 시간초과가 발생할 줄 알았는데 시간복잡도를 잘못 계산한건가...

<details><summary>소스코드</summary>

```java
import java.io.*;
import java.util.*;

class Node {
    int pos;
    int rollCnt;

    public Node(int pos, int rollCnt) {
        this.pos = pos;
        this.rollCnt = rollCnt;
    }
}

public class Main {

    final int INF = 987654321;

    int numOfLadder, numOfSnake;
    int[] board;
    boolean[] visited;

    int calMinRoll() {
        Queue<Node> Q = new LinkedList<>();
        Q.add(new Node(1, 0));
        visited[1] = true;
        while (!Q.isEmpty()) {
            Node curNode = Q.poll();
            for (int i = 1; i <= 6; i++) {
                int nextPos = curNode.pos + i;
                int nextRollCnt = curNode.rollCnt + 1;

                if(nextPos > 100 || visited[nextPos]) continue;
                if(nextPos == 100) return nextRollCnt;

                visited[nextPos] = true;
                while(nextPos != board[nextPos]) {
                    nextPos = board[nextPos];
                    visited[nextPos] = true;
                }
                Q.add(new Node(nextPos, nextRollCnt));
            }
        }
        return -1;
    }

    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        board = new int[101];
        for (int i = 1; i <= 100; i++) {
            board[i] = i;
        }
        visited = new boolean[101];
        Arrays.fill(visited, false);

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        numOfLadder = Integer.parseInt(st.nextToken());
        numOfSnake = Integer.parseInt(st.nextToken());

        for (int i = 0; i < numOfLadder + numOfSnake; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int src = Integer.parseInt(st.nextToken());
            int dest = Integer.parseInt(st.nextToken());
            board[src] = dest;
        }

        bw.write(Integer.toString(calMinRoll()) + '\n');

        br.close();
        bw.close();
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

반복문으로 DP를 구현하는 방식으로는 이 문제를 해결할 수 없다는걸 알았지만 왠지 재귀함수 DP로는 이 문제를 해결할 수 있을 것 같아서 이 부분에 대해서는 좀 더 고민해봐야할 것 같다.