# [백준] 퇴사 2

Silver 1

https://www.acmicpc.net/problem/15486

<br>

[백준 퇴사](https://www.acmicpc.net/problem/14501) 문제를 이미 DP로 풀어봐서 쉽게 해결했다.

<details><summary>소스코드</summary>

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    void solution() throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] dp = new int[N+1];
        for (int curDay = 0; curDay < N; curDay++) {
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            int time = Integer.parseInt(st.nextToken());
            int price = Integer.parseInt(st.nextToken());
            int finishDay = curDay + time;
            if(finishDay <= N) {
                dp[finishDay] = Math.max(dp[finishDay], dp[curDay] + price);
            }
            dp[curDay + 1] = Math.max(dp[curDay], dp[curDay + 1]);
        }
        System.out.println(dp[N]);
    }
    public static void main(String[] args) throws Exception {
        new Main().solution();
    }
}
```

</details>

그리고 백준 퇴사 문제는 완탐으로 해결할 수 있는 이유에 대해서 좀 더 생각해봤다.

경우의 수를 생각해보면 1일차부터 n일차까지 상담을 하거나 안 하는 경우 총 2가지 경우가 나타난다.

그리고 각 상담이 모두 1일짜리라면 다음과 같이 탐색하게 될 것이다.

```
1일차(o) - 2일차(o) - 3일차(o)
   |         └------ 3일차(x)
   └----- 2일차(x) - 3일차(o)
             └------ 3일차(x)
```

따라서 고려해야할 경우의 수는 최대 `1 + 2^1 + 2^2 + ... + 2^N`가 될것이다.

그리고 N의 최대값은 15이므로 최대 65535의 경우의 수를 고려해야하고 따라서 완전탐색으로도 해결이 가능하다.